WpfApplication2/Page2.xaml

<Page x:Class="WpfApplication2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="517"
      Title="Page2">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="backBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF7A9393"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF7A9393"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF7A9393"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>

    <Grid Background="#FFF99F74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="0" Grid.ColumnSpan="5" Margin="21,18,20,1" HorizontalContentAlignment="Stretch" SizeChanged="listView_SizeChanged" Width="Auto">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="listGridView">
                    <GridViewColumn x:Name="From" Header="From" DisplayMemberBinding="{Binding From, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn x:Name="To" Header="To" DisplayMemberBinding="{Binding To, StringFormat='dd/MM/yyyy'}" />
                    <GridViewColumn x:Name="Days" Header="Days" DisplayMemberBinding="{Binding Days}" />
                    <GridViewColumn x:Name="Lawfulinterest" Header="Lawful interest" DisplayMemberBinding="{Binding Lawfulinterest}" Width="Auto"/>
                    <GridViewColumn x:Name="Lawfulamount" Header="Lawful amount" DisplayMemberBinding="{Binding Lawfulamount}" Width="Auto"/>
                    <GridViewColumn x:Name="Defaultinterest" Header="Default interest" DisplayMemberBinding="{Binding Defaultinterest}" Width="Auto"/>
                    <GridViewColumn x:Name="Defaultamount" Header="Default amount" DisplayMemberBinding="{Binding Defaultamount}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Original Amount" Margin="25,2,0,2" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Interests" Margin="25,1,0,2" Grid.Row="3"/>
        <Label Content="Total Amount" Margin="25,1,0,2" Grid.Row="4"/>
        <TextBlock x:Name="lawtotal" TextWrapping="Wrap" Text="" TextAlignment="Right" Grid.Column="2" Grid.Row="4" Margin="0,1,0,2"/>
        <TextBlock x:Name="lawinterests" Margin="0,1,0,2" TextWrapping="Wrap" Text="" TextAlignment="Right" Grid.Column="2" Grid.Row="3"/>
        <TextBlock x:Name="laworigamount" Margin="0,1,0,2" TextWrapping="Wrap" Text="" TextAlignment="Right" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="defaultorigamount" TextWrapping="Wrap" Text="" Grid.Column="4" TextAlignment="Right" Grid.Row="2" Margin="0,1,33,2"/>
        <TextBlock x:Name="defaultinterests" Margin="0,1,33,2" TextWrapping="Wrap" Text="" TextAlignment="Right" Grid.Column="4" Grid.Row="3"/>
        <TextBlock x:Name="defaulttotal" Margin="0,1,33,2" TextWrapping="Wrap" Text="" TextAlignment="Right" Grid.Column="4" Grid.Row="4"/>
        <Label Content="Lawful" Margin="71,4,0,28" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>
        <Label Content="Default" Margin="70,3,33,0" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <Button Content="Back" Click="Button_Click" Background="#FF95A5A6" Style="{DynamicResource backBtnStyle}" Margin="0,0,71,8" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Export" Grid.Column="3" Background="#FF95A5A6" Style="{DynamicResource backBtnStyle}" Margin="0,0,71,8" Grid.Row="5" Click="Button_Click_1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
