WpfApplication2/Page1.xaml

<Page x:Class="WpfApplication2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="517"
      Title="Page1">
    <Page.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="calculateBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF7A9393"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF7A9393"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF7A9393"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="#FFF99F74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" StretchDirection="UpOnly" Margin="0,2,0,4">
            <Label x:Name="label1" Grid.Column="1" Grid.Row="1" Content="Amount of Money:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0" Margin="20,0,0,0" Background="#FFF99F74" />
        </Viewbox>
        <TextBox x:Name="textbox1" Grid.Column="2" Grid.Row="1" Margin="0,5,0,8" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="0" VerticalAlignment="Center" />
        <Viewbox Grid.Column="1" Grid.Row="2" StretchDirection="UpOnly" Margin="0,2,0,4">
            <Label x:Name="label2" Content="From:" Grid.Column="1" Grid.Row="2" Margin="90,0,0,0" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Padding="0,0,5,0"/>
        </Viewbox>
        <DatePicker x:Name="date1" Grid.Column="2" Grid.Row="2" Margin="0,10,0,9" DisplayDateStart="2000-01-01" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
        <Viewbox Grid.Column="1" Grid.Row="3" StretchDirection="UpOnly" Margin="0,2,0,4">
            <Label x:Name="label3" Grid.Column="1" Grid.Row="3" Content="To:" Margin="100,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0"/>
        </Viewbox>
        <DatePicker x:Name="date2" Grid.Column="2" Grid.Row="3" Margin="0,7,0,6" Text="" DisplayDateStart="2000-01-01" Padding="0" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
        <Viewbox Grid.Column="1" Grid.Row="4" StretchDirection="UpOnly" Margin="0,2,0,4">
            <Label x:Name="label4" Grid.Column="1" Grid.Row="4" Content="Method of Calculation:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,5,0" />
        </Viewbox>
        <ComboBox x:Name="combobox1" Grid.Column="2" Grid.Row="4" Margin="0,10,0,9" SelectedIndex="0" VerticalContentAlignment="Center" VerticalAlignment="Center" >
            <ComboBoxItem Content="Calendar year"/>
            <ComboBoxItem Content="360 days"/>
        </ComboBox>
        <Button x:Name="calculate" Grid.Column="1" Grid.Row="6" Content="Calculate" Margin="0,10,5,28" Click="calculate_Click" Background="#FF95A5A6" Style="{DynamicResource calculateBtnStyle}"/>


        <Button x:Name="clear" Grid.Column="2" Grid.Row="6" Content="Clear" Margin="0,10,0,28" Background="#FF95A5A6" Style="{DynamicResource calculateBtnStyle}"/>
    </Grid>
</Page>
